-- サービス
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 正しいキー
local correctKey = "828945"
local humanoid

-- Humanoid取得
local function updateHumanoid()
    if player.Character then
        humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    end
end
player.CharacterAdded:Connect(updateHumanoid)
updateHumanoid()

-------------------------------------------------
-- パスコードGUI
-------------------------------------------------
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeyGui"
keyGui.ResetOnSpawn = false
keyGui.Parent = playerGui

local kFrame = Instance.new("Frame")
kFrame.Size = UDim2.new(0,300,0,150)
kFrame.Position = UDim2.new(0.5,-150,0.5,-75)
kFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
local kCorner = Instance.new("UICorner", kFrame)
kCorner.CornerRadius = UDim.new(0,6)
kFrame.Parent = keyGui

local kBox = Instance.new("TextBox")
kBox.Size = UDim2.new(1,-20,0,40)
kBox.Position = UDim2.new(0,10,0.2,0)
kBox.PlaceholderText = "Enter Key"
kBox.TextColor3 = Color3.fromRGB(255,255,255)
kBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
kBox.TextScaled = true
kBox.Parent = kFrame

local kButton = Instance.new("TextButton")
kButton.Size = UDim2.new(1,-20,0,35)
kButton.Position = UDim2.new(0,10,0.55,0)
kButton.Text = "Enter"
kButton.TextColor3 = Color3.fromRGB(255,255,255)
kButton.BackgroundColor3 = Color3.fromRGB(80,200,255)
kButton.TextScaled = true
kButton.Parent = kFrame

local kError = Instance.new("TextLabel")
kError.Size = UDim2.new(1,0,0,25)
kError.Position = UDim2.new(0,0,0.85,0)
kError.TextColor3 = Color3.fromRGB(255,0,0)
kError.BackgroundTransparency = 1
kError.TextScaled = true
kError.Text = ""
kError.Parent = kFrame

-------------------------------------------------
-- メインGUI
-------------------------------------------------
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "MainGui"
mainGui.ResetOnSpawn = false
mainGui.Enabled = false
mainGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0,500,0,300)
mainFrame.Position = UDim2.new(0.5,-250,0.5,-150)
mainFrame.BackgroundColor3 = Color3.fromRGB(20,20,30)
local mfCorner = Instance.new("UICorner", mainFrame)
mfCorner.CornerRadius = UDim.new(0,6)
mainFrame.Parent = mainGui

-- ヘッダー
local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,35)
header.BackgroundColor3 = Color3.fromRGB(40,40,60)
header.Parent = mainFrame
local hc = Instance.new("UICorner", header)
hc.CornerRadius = UDim.new(0,6)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1,-80,1,0)
titleLabel.Position = UDim2.new(0,5,0,0)
titleLabel.Text = "Test Script"
titleLabel.TextColor3 = Color3.fromRGB(255,255,255)
titleLabel.BackgroundTransparency = 1
titleLabel.TextScaled = true
titleLabel.Parent = header

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0,35,1,0)
minimizeButton.Position = UDim2.new(1,-80,0,0)
minimizeButton.Text = "-"
minimizeButton.TextScaled = true
minimizeButton.BackgroundColor3 = Color3.fromRGB(60,60,90)
minimizeButton.TextColor3 = Color3.fromRGB(255,255,255)
minimizeButton.Parent = header

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0,35,1,0)
closeButton.Position = UDim2.new(1,-40,0,0)
closeButton.Text = "X"
closeButton.TextScaled = true
closeButton.BackgroundColor3 = Color3.fromRGB(150,50,50)
closeButton.TextColor3 = Color3.fromRGB(255,255,255)
closeButton.Parent = header

-------------------------------------------------
-- タブ
-------------------------------------------------
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(0,100,1,-35)
tabFrame.Position = UDim2.new(0,0,0,35)
tabFrame.BackgroundColor3 = Color3.fromRGB(30,30,40)
tabFrame.Parent = mainFrame

local basicsTab = Instance.new("TextButton")
basicsTab.Size = UDim2.new(1,0,0,40)
basicsTab.Position = UDim2.new(0,0,0,0)
basicsTab.Text = "Basics"
basicsTab.TextScaled = true
basicsTab.BackgroundColor3 = Color3.fromRGB(80,80,140)
basicsTab.TextColor3 = Color3.fromRGB(255,255,255)
basicsTab.Parent = tabFrame

local espTab = Instance.new("TextButton")
espTab.Size = UDim2.new(1,0,0,40)
espTab.Position = UDim2.new(0,0,0,45)
espTab.Text = "ESP"
espTab.TextScaled = true
espTab.BackgroundColor3 = Color3.fromRGB(60,60,120)
espTab.TextColor3 = Color3.fromRGB(255,255,255)
espTab.Parent = tabFrame

local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1,-100,1,-35)
contentFrame.Position = UDim2.new(0,100,0,35)
contentFrame.BackgroundColor3 = Color3.fromRGB(20,20,40)
contentFrame.Parent = mainFrame

local basicsFrame = Instance.new("Frame")
basicsFrame.Size = UDim2.new(1,0,1,0)
basicsFrame.BackgroundTransparency = 1
basicsFrame.Parent = contentFrame

local espFrame = Instance.new("Frame")
espFrame.Size = UDim2.new(1,0,1,0)
espFrame.BackgroundTransparency = 1
espFrame.Visible = false
espFrame.Parent = contentFrame

-------------------------------------------------
-- タブ切替 + 現在のタブ状態保持
-------------------------------------------------
local currentTab = "Basics"

basicsTab.MouseButton1Click:Connect(function()
    basicsFrame.Visible = true
    espFrame.Visible = false
    currentTab = "Basics"
end)

espTab.MouseButton1Click:Connect(function()
    basicsFrame.Visible = false
    espFrame.Visible = true
    currentTab = "ESP"
end)

-------------------------------------------------
-- 縮小/拡大
-------------------------------------------------
local minimized = false
local originalSize = mainFrame.Size

local function setMinimized(min)
    minimized = min
    for _,child in pairs(tabFrame:GetChildren()) do
        child.Visible = not min
    end
    if not min then
        basicsFrame.Visible = (currentTab == "Basics")
        espFrame.Visible = (currentTab == "ESP")
    else
        basicsFrame.Visible = false
        espFrame.Visible = false
    end
    minimizeButton.Text = min and "+" or "-"
end

minimizeButton.MouseButton1Click:Connect(function()
    if not minimized then
        setMinimized(true)
        mainFrame:TweenSize(UDim2.new(0,200,0,40), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
    else
        setMinimized(false)
        mainFrame:TweenSize(originalSize, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
    end
end)

-------------------------------------------------
-- パスコード送信修正版（Enterキー対応）
-------------------------------------------------
local function submitKey()
    if kBox.Text == correctKey then
        mainGui.Enabled = true
        keyGui:Destroy()
    else
        kError.Text = "Wrong Key!"
    end
end

kButton.MouseButton1Click:Connect(submitKey)
kBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        submitKey()
    end
end)

-------------------------------------------------
-- Basics機能
-------------------------------------------------
local noclipButton = Instance.new("TextButton", basicsFrame)
noclipButton.Size = UDim2.new(0,180,0,35)
noclipButton.Position = UDim2.new(0,20,0,20)
noclipButton.Text = "NoClip: OFF"
noclipButton.TextScaled = true
noclipButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
noclipButton.TextColor3 = Color3.fromRGB(255,255,255)

local wsLabel = Instance.new("TextLabel", basicsFrame)
wsLabel.Size = UDim2.new(0,180,0,25)
wsLabel.Position = UDim2.new(0,20,0,70)
wsLabel.Text = "WalkSpeed (16-400)"
wsLabel.BackgroundTransparency = 1
wsLabel.TextScaled = true
wsLabel.TextColor3 = Color3.fromRGB(255,255,255)

local wsBox = Instance.new("TextBox", basicsFrame)
wsBox.Size = UDim2.new(0,180,0,25)
wsBox.Position = UDim2.new(0,20,0,100)
wsBox.Text = "16"
wsBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
wsBox.TextScaled = true

local jpLabel = Instance.new("TextLabel", basicsFrame)
jpLabel.Size = UDim2.new(0,180,0,25)
jpLabel.Position = UDim2.new(0,20,0,135)
jpLabel.Text = "JumpPower (50-600)"
jpLabel.BackgroundTransparency = 1
jpLabel.TextScaled = true
jpLabel.TextColor3 = Color3.fromRGB(255,255,255)

local jpBox = Instance.new("TextBox", basicsFrame)
jpBox.Size = UDim2.new(0,180,0,25)
jpBox.Position = UDim2.new(0,20,0,165)
jpBox.Text = "50"
jpBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
jpBox.TextScaled = true

local ijButton = Instance.new("TextButton", basicsFrame)
ijButton.Size = UDim2.new(0,180,0,35)
ijButton.Position = UDim2.new(0,20,0,200)
ijButton.Text = "Infinite Jump: OFF"
ijButton.TextScaled = true
ijButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
ijButton.TextColor3 = Color3.fromRGB(255,255,255)

local noclipEnabled = false
local infiniteJumpEnabled = false
local noclipConnection

local function applyNoClip()
    if noclipConnection then noclipConnection:Disconnect() end
    noclipConnection = RunService.Stepped:Connect(function()
        if noclipEnabled and player.Character then
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
end

noclipButton.MouseButton1Click:Connect(function()
    noclipEnabled = not noclipEnabled
    noclipButton.Text = noclipEnabled and "NoClip: ON" or "NoClip: OFF"
    noclipButton.BackgroundColor3 = noclipEnabled and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
    applyNoClip()
end)

ijButton.MouseButton1Click:Connect(function()
    infiniteJumpEnabled = not infiniteJumpEnabled
    ijButton.Text = infiniteJumpEnabled and "Infinite Jump: ON" or "Infinite Jump: OFF"
    ijButton.BackgroundColor3 = infiniteJumpEnabled and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
end)

UserInputService.JumpRequest:Connect(function()
    if infiniteJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

wsBox.FocusLost:Connect(function(enterPressed)
    if enterPressed and humanoid then
        local value = tonumber(wsBox.Text)
        if value and value>=16 and value<=400 then
            humanoid.WalkSpeed = value
        else
            wsBox.Text = "16"
            humanoid.WalkSpeed = 16
        end
    end
end)

jpBox.FocusLost:Connect(function(enterPressed)
    if enterPressed and humanoid then
        local value = tonumber(jpBox.Text)
        if value and value>=50 and value<=600 then
            humanoid.UseJumpPower = true
            humanoid.JumpPower = value
        else
            jpBox.Text = "50"
            humanoid.UseJumpPower = true
            humanoid.JumpPower = 50
        end
    end
end)

-------------------------------------------------
-- ESP機能
-------------------------------------------------
local espList = {}
local espEnabled = {}
local espConnection

local espUIList = Instance.new("ScrollingFrame",espFrame)
espUIList.Size = UDim2.new(1,0,1,0)
espUIList.CanvasSize = UDim2.new(0,0,0,0)
espUIList.BackgroundTransparency = 1
espUIList.ScrollBarThickness = 6

local function updateESP()
    if espConnection then espConnection:Disconnect() end
    espConnection = RunService.RenderStepped:Connect(function()
        local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= player then
                if espEnabled[plr] then
                    local head = plr.Character and plr.Character:FindFirstChild("Head")
                    if head and root then
                        if not espList[plr] then
                            local bill = Instance.new("BillboardGui")
                            bill.Size = UDim2.new(0,120,0,40)
                            bill.Adornee = head
                            bill.AlwaysOnTop = true
                            bill.ExtentsOffset = Vector3.new(0, head.Size.Y/2 + 1, 0)
                            bill.Parent = workspace

                            local label = Instance.new("TextLabel",bill)
                            label.Size = UDim2.new(1,0,1,0)
                            label.BackgroundTransparency = 0.5
                            label.BackgroundColor3 = Color3.fromRGB(0,0,0)
                            label.TextColor3 = Color3.fromRGB(255,255,255)
                            label.TextScaled = true
                            label.TextStrokeTransparency = 0.5
                            label.Text = plr.Name
                            espList[plr] = {bill = bill, label = label}
                        else
                            espList[plr].bill.Adornee = head
                            espList[plr].bill.ExtentsOffset = Vector3.new(0, head.Size.Y/2 + 1, 0)
                            local dist = (root.Position - head.Position).Magnitude
                            espList[plr].label.Text = plr.Name.." "..string.format("%.1f", dist).."m"
                        end
                    end
                else
                    if espList[plr] then
                        espList[plr].bill:Destroy()
                        espList[plr] = nil
                    end
                end
            end
        end
    end)
end

local function refreshESPList()
    espUIList:ClearAllChildren()
    local y = 0
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= player then
            local plrFrame = Instance.new("Frame",espUIList)
            plrFrame.Size = UDim2.new(1,-20,0,30)
            plrFrame.Position = UDim2.new(0,10,0,y)
            plrFrame.BackgroundTransparency = 0.5
            plrFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)

            local nameLabel = Instance.new("TextLabel",plrFrame)
            nameLabel.Size = UDim2.new(0.7,0,1,0)
            nameLabel.Position = UDim2.new(0,0,0,0)
            nameLabel.Text = plr.Name
            nameLabel.TextScaled = true
            nameLabel.BackgroundTransparency = 1
            nameLabel.TextColor3 = Color3.fromRGB(255,255,255)

            local toggleButton = Instance.new("TextButton",plrFrame)
            toggleButton.Size = UDim2.new(0.3,0,1,0)
            toggleButton.Position = UDim2.new(0.7,0,0,0)
            toggleButton.Text = "OFF"
            toggleButton.TextScaled = true
            toggleButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
            espEnabled[plr] = false
            toggleButton.MouseButton1Click:Connect(function()
                espEnabled[plr] = not espEnabled[plr]
                toggleButton.Text = espEnabled[plr] and "ON" or "OFF"
                toggleButton.BackgroundColor3 = espEnabled[plr] and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
                updateESP()
            end)
            y = y + 35
        end
    end
    espUIList.CanvasSize = UDim2.new(0,0,0,math.max(y,0))
end

Players.PlayerAdded:Connect(refreshESPList)
Players.PlayerRemoving:Connect(refreshESPList)
refreshESPList()
updateESP()

-------------------------------------------------
-- ドラッグ機能
-------------------------------------------------
local dragging = false
local dragStart, startPos
local function updatePosition(input)
    local delta = input.Position - dragStart
    mainFrame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
header.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updatePosition(input)
    end
end)

-------------------------------------------------
-- Close確認
-------------------------------------------------
closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false

    local confirmFrame = Instance.new("Frame",mainGui)
    confirmFrame.Size = UDim2.new(0,250,0,150)
    confirmFrame.Position = UDim2.new(0.5,-125,0.5,-75)
    confirmFrame.BackgroundColor3 = Color3.fromRGB(30,30,50)
    local cfCorner = Instance.new("UICorner",confirmFrame)
    cfCorner.CornerRadius = UDim.new(0,6)

    local closeBtn = Instance.new("TextButton",confirmFrame)
    closeBtn.Size = UDim2.new(1,-20,0,50)
    closeBtn.Position = UDim2.new(0,10,0,20)
    closeBtn.Text = "Close Window"
    closeBtn.TextScaled = true
    closeBtn.BackgroundColor3 = Color3.fromRGB(80,200,255)
    closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    closeBtn.MouseButton1Click:Connect(function()
        confirmFrame:Destroy()
        mainGui.Enabled = false
    end)

    local orLabel = Instance.new("TextLabel",confirmFrame)
    orLabel.Size = UDim2.new(1,0,0,30)
    orLabel.Position = UDim2.new(0,0,0.45,0)
    orLabel.Text = "or"
    orLabel.TextScaled = true
    orLabel.TextColor3 = Color3.fromRGB(200,200,200)
    orLabel.BackgroundTransparency = 1

    local cancelBtn = Instance.new("TextButton",confirmFrame)
    cancelBtn.Size = UDim2.new(1,-20,0,50)
    cancelBtn.Position = UDim2.new(0,10,0,80)
    cancelBtn.Text = "Cancel"
    cancelBtn.TextScaled = true
    cancelBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
    cancelBtn.TextColor3 = Color3.fromRGB(255,255,255)
    cancelBtn.MouseButton1Click:Connect(function()
        confirmFrame:Destroy()
        mainFrame.Visible = true
    end)
end)